\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Muestra del virus \textit {COVID-19}\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Muestras víricas de ejemplo\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Imágenes generadas por \textbf {rotación}\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Imágenes generadas por \textbf {volteo}\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Imágenes generadas por \textbf {traslación}\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Imágenes generadas con \textbf {zoom}\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Operación convolucional en una matriz 3x3 con un \textit {kernel} de 2x2\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de la red neuronal usada para la clasificación\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Función de activación ReLU\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de evaluación del modelo\relax }}{10}{figure.caption.12}%
